<html>
<head>

<style>

body{
  width: 750px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}
</style>
</head>


<body>
<h1>Conference Ionic -  Full Application with Firebase backend</h1>

<blockquote>
<strong>What's new in version r5:</strong> <br>
Ionic 4.x version of the app available. Ionic 1.x, Ionic 3.x and Ionic 4.x versions are all included in the download file.
</blockquote>

<blockquote>
<strong>What's new in version r4:</strong> <br>
Ionic 3.x version of the app available. Both Ionic 1.x and Ionic 3.x versions are included in the download file.
</blockquote>

<blockquote>
<strong>What's new in version 1.3:</strong> <br>
Device is registered on the app load to receive push notifications. This feature uses Ionic Push service.
</blockquote>

<blockquote>
<strong>What's new in version 1.2:</strong> <br>
Template improvement to match better with the color themes
</blockquote>

<strong>Conference Ionic</strong> is a mobile app that provides all the information related to a conference aiming to enhance the attendee experience and boost the conference marketing.

Conference Ionic allows user to view schedules and conference information such as location, exhibition halls, sponsors, committees etc. Users can create their personal agenda for an easier attendance and access speaker profile and event information. This app is a must-have for attendees and those who want to search through the list of papers, stay informed about everything related to a conference and have contact with organizers and other attendees.

This app makes use of Firebase as a powerful backend that enables consistent data updates.

Best practices, proven techniques, and experienced software architecture are packed with a well-crafted design.
<br>
This distribution includes 3 versions of the Conference Ionic app. The first version is based on Ionic 1.x, the second on Ionic 3.x and the third on Ionic 4.x.


<h3><img align="left" src="http://appseed.io.s3.amazonaws.com/codecanyon/mark-check-small@2x.png">What is it</h3>
Conference Ionic features scientific and social programmes, news, contact, paper and speaker information about a conference. It requires minimal setup enabling even non-developers to make use of it.

<h3><img align="left" src="http://appseed.io.s3.amazonaws.com/codecanyon/mark-check-small@2x.png">In a nutshell</h3>
The ultimate tool to provide mobile access to complete information about a conference. Minimal setup effort, no code required.

<h3><img align="left" src="http://appseed.io.s3.amazonaws.com/codecanyon/mark-q-small@2x.png">Why choose Conference Ionic</h3>
<ul>
<li>No code knowledge or tech development required</li>
<li>Clean and user-friendly interface</li>
<li>Highly customizable structure, with modular architecture</li>
<li>Easy installation, detailed quick start guide</li>
<li>Easily maintainable data, via the Firebase Graphical User Interface</li>
<li>Free updates: new features added constantly</li>
<li>One codebase compatible with Android and iOS</li>
<li>Quick and efficient Support</li>
</ul>

<img src="http://appseed.io.s3.amazonaws.com/public/envato/conference/demonstration.png">

<h3>Feature request</h3>
Help us improve this app in a way that absolutely makes sense. <a href="https://goo.gl/forms/qvL2k3v0bEtzlkZS2">Suggest the next feature</a> you would like to see implemented. We are taking suggestions very seriously.

<h3>Demo</h3>
<h4>Ionic 4.x</h4>
<ul>
  <li><a href="http://appseed.io/apk-downloads#conference" rel="nofollow" target="_blank">Android APK</a></li>
  <li><a href="https://skounis.github.io/ionic-demo-conference/conference-4/" rel="nofollow" target="_blank">Web preview</a></li>
</ul>

<h4>Ionic 3.x</h4>
<ul>
  <li><a href="http://appseed.io/apk-downloads#conference" rel="nofollow" target="_blank">Android APK</a></li>
  <li><a href="https://skounis.github.io/ionic-demo-conference/" rel="nofollow" target="_blank">Web preview</a></li>
</ul>

<br>
<a href="http://eepurl.com/bRn-rz"><img src="http://appseed.io.s3.amazonaws.com/codecanyon/user-guide-click-button.png"></a>

<h2>Features:</h2>
<h3>Schedule</h3>
Users stay informed of the full conference schedule organised in dates and sessions. The schedule can be filtered by the event title.

Users can view the details of an event and add it to their favorites to create their own personal schedule.

<h3>Abstracts</h3>
A list of abstracts is presented. Users are able to apply abstract type and date filters or search an abstract by its title.

They can also view its details, such as its authors and presentation duration, add it to their favorites or download a PDF if available.

<h3>Events</h3>
The conference events are listed with a search bar available for filtering them by their names.

More details of an event are displayed on a separate screen including its description and location on the map. An event can be added to the user’s favorites too.

<h3>Committees</h3>
Information about the conference organisation such as the scientific and organising committees are exposed.

Searching by a name provides easy access to a member’s profile, biography and contact info.

<h3>Sponsors</h3>
The support of the conference sponsors is acknowledged by listing them in the app and providing information such as their logo, description, contact options and social profiles.

<h3>Speakers</h3>
All speakers are collected in a screen. Users are able to find their profile data and social accounts.

<h3>Map</h3>
Map screen displays the conference venue and all useful places, hotels etc. around it as map pins.

<h3>About</h3>
The About screen presents general information about the conference from its start-end dates and description to contact email and location. One tap actions for opening the device mailer with a pre-defined email already set and launching the map application installed on the device with the exact location allow the users to contact the conference organisers and get directions with a single move.

<h3>Signup/Login</h3>
Users can create an account or login through Firebase authentication. Once they login, they navigate to their profile page and stay logged in until they hit the “Logout” menu option.

<h3>Integration with Firebase for Backend management</h3>
The Conference Ionic app comes with a powerful, flexible solution for backend management, by integrating with Firebase. Firebase is a powerful platform for your mobile or web application, through which you can power your app's backend, including data storage, user authentication, static hosting, and more.

The Conference app reads data from a Firebase database and makes it readily available to all of the app users. As soon as your Firebase project URL is set, the app treats the content dynamically. The integration with Firebase offers easy data synchronization and data maintenance.

<h3>Data Sources</h3>
<h4>Firebase data storage</h4>
The app’s data is stored in Firebase as a JSON object and any data changes are synchronized with the app. You can use the Firebase UI to either import data that you have already prepared or create/manage your data in a tree structure. In the documentation, a full example of a Firebase project is demonstrated showing the required data fields and structure.

<h4>Data storage in JSON files</h4>
There is also the option to configure this app to fetch data either from a local location or a remote one (e.g. Amazon S3) where data are stored in JSON files. Basically, a single JSON file is the one responsible for all the business related information.  The source URL is set as a single variable in the application’s configuration file and no additional interference with the code is required.

<h3>Easy Configuration / Modular Architecture </h3>
Conference Ionic’s modular architecture is going to eliminate any unnecessary complexity for its configuration or modification/addition of its features. Its code is clean and well-organised into modules.
You could review this super-modular architecture by checking our SuperModular Ionic starter, which is provided for free. https://github.com/skounis/supermodular

<h3>AppSeed</h3>
This is a product of <strong>AppSeed</strong>. Find out more by visiting our website <a>http://appseed.io/</a> or contact us via email at <a>https://codecanyon.net/user/appseed</a>.

<h3>Change log</h3>
<h4>Conference Ionic 4.x</h4>
<pre>
4.0 - Nov 29, 2019
- Initial Release
</pre>
<h4>Conference Ionic 3.x</h4>
<pre>
1.0 - Jan 26, 2018
- Initial Release
</pre>
<h4>Conference Ionic 1.x</h4>
<pre>
1.3 - May 26, 2017
- Device is registered on the app load to receive push notifications

1.2 - March 22, 2017
- Template improvement to match better with the color themes

1.1 - March 22, 2017
- Color themes added

1.0 - January 13, 2017
- Initial Release
</pre>
</body>

</html>
