<html>
<head>

<style>

body{
  width: 750px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}
</style>
</head>


<body>
    <h1>Local Business Ionic</h1>

    <blockquote>
      <strong>What's new in version 1.7: </strong>Ionic library update, native scrolling, minor fixes and obfuscation of code.
    </blockquote>

    <blockquote>
      <strong>What's new in version 1.6: </strong>Libraries and plugins update. Improved installation process and instructions for Win/Linux/MacOS.
    </blockquote>

    <strong>Local Business Ionic</strong> is the bootstrap you need in order to build your next extremely modular Ionic application for any <strong>kind of BUSINESS and LOCAL STORE</strong>. It is a well structured, well organised and implemented, full working generic app that comes with all the features that are necessary for every business needs a modern all in one application. Best practices, proven techniques and experienced software architecture are packed with a well crafted design.

    <h3>Feature request</h3>
    Help us improve this app in a way that absolutely makes sense. <a href="http://goo.gl/forms/hTbOkVFHZb">Suggest the next feature</a> you would like to see implemented. We are taking suggestions very seriously.

    <h3>Demo</h3>
    <h4>Android .APK</h4>
    <ul>
    <li><a href="https://goo.gl/OaHvMD">Android APK v1.7</a></li>
    </ul>

    <h4>Preview on iOS and Android - Ionic View</h4>
    <ul>
    <li>Download the Ionic View app (http://view.ionic.io)</li>
    <li>Use the App ID <code>04075389</code></li>
    </ul>

    <strong>Note:</strong> <em>Some features are not fully functional for preview on Ionic View. Especially, those that need to launch another application of the device such as "Get Directions" which launches device's Google Maps application. Other examples are "Calls us" and "Send us an email" features.</em>

    <h3>News</h3>
    <img src="http://skounis.s3.amazonaws.com/public/envato/local-business/news.jpg"/>
    Display news and announcements about the business by using a remote JSON structure or your already existing <strong>Wordpress</strong> and/or <strong>Drupal</strong> site. Everything you will need for that is already building and no additional code is required.

    <h3>Products</h3>
    <img src="http://skounis.s3.amazonaws.com/public/envato/local-business/products.jpg"/>
    Expose the products of your business in your clients and potential clients mobile devices. Products are organised in lists where a title a thumbnail and the price are mentioned. A detailed pages provides additional information for each product including a slideshow of images and an “Buy now” link. The link points to the actual web site where the user could find more information about the particular product and proceed with the purchase.

    <h3>Services</h3>
    <img src="http://skounis.s3.amazonaws.com/public/envato/local-business/services.jpg"/>
    Give information about the services your business is providing. Services are organised in lists of cards where a title and a thumbnail are mentioned. A detailed page provides additional information for each service including a slideshow of images and an “Read more” link. The link points to the actual web site where the user could find more information about the particular service.

    <h3>Catalogs</h3>
    <img src="http://skounis.s3.amazonaws.com/public/envato/local-business/catalogs.jpg"/>
    PDF and Online Catalogs is a crucial part of the information every business needs to expose to existing and potential clients. Promote your products and see your sales rising! Online Catalogs and PDF will give the chance to the international buyers to be effectively and inexpensively  informed of your products, services or even instruction manuals and other support documents. And all of that, it is ready to be used in one step.

    <h3>Open hours</h3>
    <img src="http://skounis.s3.amazonaws.com/public/envato/local-business/weareopen.jpg"/>
    Make your clients instantly aware about the “Open Hours” and if the business is open at the particular time the user opens the application.


    Set the Open Hours in a configuration file and let the code of “<strong>Local Business Ionic</strong>” to take care of the rest. The solutions that is already implemented gets the current time from the device, takes into account the time zone of the business and the device and displays a friendly message to the users


    <img src="http://skounis.s3.amazonaws.com/public/envato/local-business/openhours.jpg"/>

    A detailed list of the all the open hours is also automatically created and is available in the “Contact Us” screen.

    <h3>Your are just 300m away, visit us...</h3>
    <img src="http://skounis.s3.amazonaws.com/public/envato/local-business/away.jpg"/>
    Motivate even more your clients to visit you by making it easier for them to find you. They will be able to know any time if they are close to your business and drop by for a visit. Perhaps, they are closer to you than they thought!

    <h3>Contact us</h3>
    <img src="http://skounis.s3.amazonaws.com/public/envato/local-business/contactus.jpg"/>
    Provide to your clients an one-click-away action to drop you a call or stay in contact with your business. Let them contact you by four different options, e.g. email, address, phone number and Facebook profile, practically without the need to interfere with any programming.

     Set your phone number, your email address, your location and your facebook page in the configuration file and you are all ready! The code that is coming with “<strong>Local Business Ionic</strong>” will take care of the rest and will make available to the users 4 buttons:
    <ul>
    <li><strong>Call us</strong>: It will make the device to start a call to the phone number you have defined.</li>
    <li><strong>Send us an Email</strong>: Mailer will open with your business’s email already set so as the user won’t need to type it</li>
    <li><strong>Find us / Get directions</strong>: The map application which is already installed on the device will be launched to show your exact location on the map and the User will be able to get directions to reach your business</li>
    <li><strong>Visit us on Facebook</strong>: Help your clients meet you on Facebook and love your business! Why should they search for you when they can see your profile/page with one click?</li>
    </ul>

    <h3>Map</h3>
    <img src="http://skounis.s3.amazonaws.com/public/envato/local-business/map.jpg"/>
    Give your clients everything they need to find you by defining one or more locations of your business or store(s). Everything is so easy to be set in the blink of an eye! You only need to set the location(s) once and the application does all the work for you and presents it on the map.

    <h3>Remote data</h3>
    The News, Products and Services and Catalogs listing windows are fetching data from online sources by using the JSON protocol. The source URLs for these listings are set in the application’s configuration file. Images, Galleries, texts and whole entries can be updated by adjusting the remote sources. Also, Catalogs’ JSON model allows you to display more details of a catalog either by setting a url or by setting a pdf. Nevertheless, rebuilding and re-distributing the application are not required for constant updates.
    The same applies for the pins in the live map too. The users are able to add and configure the pin points just by adjusting the remote source.

    <h3>Articles and products listing</h3>
    Four different content types are used and demonstrated in <strong>Local Business Ionic</strong>. The application provides the ability of forming Articles by adding a unique photo in any of them. Products, Services and Catalogs are similar to Articles but are supporting an unlimited number of accompanying images. An Image Slider is created by using them. Also, Catalogs JSON gives the option to the User to view a Catalog’s details either online or in a pdf file.

    <h3>Push notification</h3>
    A full working Push notification example is integrated into the application. It comes also with detailed instructions on how to configure everything in your end and have your application ready to send and receive Push Notifications.

    <h3>Yeoman Ionic Framework Generator powered</h3>
    Yeoman Ionic Framework Generator combines the best practices and features for scaffolding a hybrid application. It makes building of a mobile app easy and quickly since Yeoman is integrated with Ionic Framework and Cordova plugin. Also, the included Grunt build system optimizes and automates some important tasks of your workflow.

    <h3>Modularity / Configuration</h3>
    <img src="http://skounis.s3.amazonaws.com/public/envato/barebone-ionic/modular.jpg"/>
    <strong>Local Business Ionic's</strong> extremely modular architecture is going to eliminate any unnecessary complexity. Its code is clean and well-organised into modules to make configuration even easier. A configuration file is responsible for each feature of the application such as:
    The News
    The Products
    The Services
    The Catalogs
    The URLs for the remote data
    Therefore, the configuration of all of the features is done through the services by which they are accompanied.

    http://www.screencast.com/t/uZZj1F9Mqp

    <h3>Ionic design </h3>
    <strong>Local Business Ionic</strong> is based on the UI elements that the Ionic Framework provides. Ionic Framework comes with a detailed and impressive CSS framework for layout styling. Furthermore, it handles header elements in a very similar way to existing libraries you may have used. Headers are available in many different default color options. Adding a footer element is as easy as adding a header. Moreover, Ionic comes with its own icon library built in which contains almost everything you should need. Use Ionic’s UI components and they will give you a fully customised and functional UI.

    <h3>Multilingual support</h3>
    Are you interesting in having multiple languages packed with this application? Check our <a href="http://bit.ly/cc-i18n">I18N Ionic Application</a> and learn how you can make it happen.

    <h3>Change log</h3>
    <pre>
    1.7 - February 10, 2016
    - Ionic update to v1.2.4 as Ionic 1.2 uses native scrolling by default.
    - Ionic CLI update to v1.7.13
    - Addition of task in Gruntfile to minify and obfuscate CSS, HTML and Javascript files

    1.6 - December 22, 2015
    - Fix on ConnectionType always returning Connection.UNKNOWN (Android)
    - Ionic update to v1.1.1
    - Cordova CLI update to v5.4.1
    - Ionic CLI update to v1.7.12
    - ngCordova update to v0.1.23-alpha
    - Support of android versions back to 4.0
    - Plugins update
    - Copy of package file to be used as a replacement when needed
    - Improved installation process for Win/Linux/MacOS
    - README.md update with improved instructions on how to install, run, build the app.

    1.5 - November 5, 2015
    - Internet Connectivity check. Notifies user when internet connection problem occurs on fetching remote data.
    - README.md update with improved instructions on how to install, run, build the app.

    1.4 October 18, 2015
    - Fix minor issue related to bouncing view
    - Update Ionic CLI to v1.7.6

    1.3 October 11, 2015
    - Update Ionic to v1.1.0
    - Update Cordova CLI to v5.3.3
    - Update Ionic CLI to v1.6.5
    - Add dependency to Transport Security plugin which enables HTTP requests for iOS9 and above

    1.2 August 28, 2015
    - Update ngCordova v0.1.18-alpha
    - Add ng-cordova-oauth v0.1.3 dependency
    - Update ionic cli to v1.6.4

    1.1 - July 31, 2015
    - Icons added in the sidebar menu
    - Reference to 1.0.0 version of "grunt-concurrent" made more strict. This resolves build issues related to ionic and 1.0.1 version of the grunt module.
    - Cordova white list plugin added. This fixes network issues reported for android devices
    - Ionic, Ionic CLI and Cordova references have been updated to their latest versions
    </pre>

</body>

</html>
